{
	"name": "dog-playground",
	"version": "0.2.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "portless dog-playground node scripts/static-server.mjs .",
		"dev:plain": "node scripts/static-server.mjs .",
		"build": "node scripts/build.mjs",
		"preview": "portless dog-playground.preview node scripts/static-server.mjs dist",
		"preview:plain": "node scripts/static-server.mjs dist",
		"test": "node --test \"tests/**/*.test.mjs\""
	}
}
